{
  "name": "hiretrack-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "HireTrack ATS — Premium Applicant Tracking System Frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "axios": "^1.7.9",
    "@tanstack/react-query": "^5.62.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
